# TESTING(Will fail)
# DB_DSN="postgresql+asyncpg://user:60987@localhost:5431/gino_db"
# DB_DSN_ALEMBIC="postgresql+psycopg2://user:password@localhost:5432/gino_db"

DB_HOST=localhost
DB_DATABASE=gino
DB_TEST_DATABASE=gino_test
DB_DRIVER=postgresql+asyncpg
DB_DRIVER_ALEMBIC=postgresql+psycopg2
DB_PORT=5432
TESTING=True

DB_USER=user
DB_PASSWORD=60987